<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style></style> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- <body dir="rtl"> -->

<body>
    <!-- inline -->
    <!-- <h2 style="color: red;">hello</h2> -->
    <!-- internel -->
    <!-- <style> 
    h2{ color: green;}
    </style>  -->
    <!-- <h2 id="one">hello</h2>
    <h2 class="x">hi</h2>
    <h2 class="x">3</h2> -->

    <!-- <div> -->
    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, neque aliquam. Rem dolore quo nam
        perspiciatis accusantium corporis? Veritatis illum saepe nisi ducimus possimus similique perferendis sit?
        Consequuntur, ipsum esse.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi quibusdam ullam maxime nam, veritatis ab sed?
        Fuga perspiciatis labore similique ut voluptate dolorem ratione ipsam nostrum, animi corrupti, facilis
        necessitatibus.
        <br> -->
    <!-- <h2>our services</h2>
    </div> -->
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat impedit, nostrum id placeat consequuntur culpa omnis illo iste animi cumque vero non, accusantium alias neque harum eum, itaque consectetur molestias.
    </div>
    <div class="bg"></div>
</body>

</html>